{
  "domain": "cosmo",
  "name": "Cosmo Kids Watch",
  "codeowners": ["@kunalkhosla"],
  "config_flow": true,
  "documentation": "https://github.com/kunalkhosla/cosmo-homeassistant",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/kunalkhosla/cosmo-homeassistant/issues",
  "requirements": [],
  "version": "0.3.0"
}
